db.createCollection("member", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["idMember", "nama", "noKTP", "jenisKelamin", "alamat", "email", "noHp"],
      properties: {
          idMember: {
              bsonType: "string",
              description: "idMember wajib di isi dengan String MBR_ kemudian diikuti 4 digit angka",
              pattern: "^MBR_"
          },
          nama: {
              bsonType: "string",
              minimum: 3,
              maximum: 100
          },
          noKTP: {
              bsonType: "int",
              minimum: 16,
              maximum: 16,
              description: "Harus 16 digit!"
          },
          jenisKelamin: {
              bsonType: "string",
              enum: ["Laki-laki", "Perempuan"]
          },
          alamat: {
              bsonType: "string",
              maxLength: 100
          },
          email: {
              bsonType: "string",
              pattern: "",
              description: "Wajib menggunakan @gmail.com"
          },
          noHp: {
              bsonType: "string",
              minimum: 10,
              maximum: 12
          }
      }
    },
  },
});
